[Desktop Entry]
Type=Application
Exec=gnome-terminal -x zsh -c "cd /home/noire/Documents/GoddessBlackHeartBot && python3 /home/noire/Documents/GoddessBlackHeartBot/GoddessBlackHeartBot.py; exec zsh"
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name[en_US]=GoddessBlackHeartBot-Terminal
Name=GoddessBlackHeartBot-Terminal
Comment[en_US]=Starts The GoddessBlackHeartBot in gnome-terminal
Comment=Starts The GoddessBlackHeartBot in gnome-terminal
